1	so
2	so_ne
3	so_grhe
4	so_grhe_shra
5	so_grhe_shra_bl
6	so_grhe_shsn
7	so_grhe_shsn_bl
8	so_grhe_shsr
9	so_grhe_shsr_bl
10	so_klhe
11	so_klhe_shra
12	so_klhe_shra_bl
13	so_klhe_shsn
14	so_klhe_shsn_bl
15	so_klhe_shsr
16	so_klhe_shsr_bl
17	ne
18	grdu
19	grhe
20	grdu_ra
21	grdu_sn
22	grdu_sr
23	grdu_ra3
24	grdu_sn3
25	grdu_shra
26	grdu_shra_bl
27	grdu_shsn
28	grdu_shsn_bl
29	grdu_shsr
30	grdu_shsr_bl
-1	mo
-2	mo_ne
-3	mo_grhe
-4	mo_grhe_shra
-5	mo_grhe_shra_bl
-6	mo_grhe_shsn
-7	mo_grhe_shsn_bl
-8	mo_grhe_shsr
-9	mo_grhe_shsr_bl
-10	mo_klhe
-11	mo_klhe_shra
-12	mo_klhe_shra_bl
-13	mo_klhe_shsn
-14	mo_klhe_shsn_bl
-15	mo_klhe_shsr
-16	mo_klhe_shsr_bl